SectionVerb {
        EnableSequence [
                cdev "hw:kblr55145663max"

                cset "name='codec1_out mo hs_pb_in mi Switch' on"
                cset "name='Left DAI Sel Mux' Left"
                cset "name='Right DAI Sel Mux' Right"
                cset "name='Left Speaker Volume' 3"
                cset "name='Right Speaker Volume' 3"
                cset "name='Left Digital Volume' 60"
                cset "name='Right Digital Volume' 60"
                cset "name='Left Spk Switch' on"
                cset "name='Right Spk Switch' on"
                cset "name='Left Boost Output Voltage' 0"
                cset "name='Right Boost Output Voltage' 0"
                cset "name='Left Current Limit' 7"
                cset "name='Right Current Limit' 7"
                cset "name='Headphone Playback Volume' 16"
                cset "name='Headset Mic Switch' off"
                cset "name='DMIC Switch' on"
                cset "name='STO1 ADC MIXL ADC1 Switch' on"
                cset "name='Pin5-Port0 Mux' 2"
                cset "name='Pin5-Port1 Mux' 2"
                cset "name='Pin5-Port2 Mux' 2"
                cset "name='Pin6-Port0 Mux' 1"
                cset "name='Pin6-Port1 Mux' 1"
                cset "name='Pin6-Port2 Mux' 1"
                cset "name='Pin7-Port0 Mux' 3"
                cset "name='Pin7-Port1 Mux' 3"
                cset "name='Pin7-Port2 Mux' 3"
                cset "name='ADC Capture Volume' 35"
                cset "name='ADC1 Capture Volume' 55"
                cset "name='ADC2 Capture Volume' 55"
                cset "name='DAC L Mux' STO DAC MIXL"
                cset "name='DAC R Mux' STO DAC MIXR"
                cset "name='STO1 DAC MIXL DAC L Switch' on"
                cset "name='STO1 DAC MIXR DAC R Switch' on"
                cset-tlv "name='spk_pb_in dsm 0 dsm_params params' /opt/google/dsm/dsmparam.bin"
        ]
}

SectionDevice."Speaker" {
	Comment "Speaker"

	Value {
		PlaybackPCM "hw:kblr55145663max,0"
		DspName "speaker_eq"
	}
}

SectionDevice."Headphones" {
        Comment "Headphones"

        Value {
                PlaybackPCM "hw:kblr55145663max,2"
                MixerName "DAC"
                JackDev "kbl-r5514-5663-max Headset Jack"

        }

        EnableSequence [
                cset "name='Headphone Jack Switch' on"
        ]

        DisableSequence [
                cset "name='Headphone Jack Switch' off"
        ]
}

SectionDevice."Internal Mic" {
	Comment "Internal Microphone"

	Value {
		CapturePCM "hw:kblr55145663max,4"
		CaptureChannelMap "2 3 0 1 -1 -1 -1 -1 -1 -1 -1"
		MixerName "ADC2"
		DefaultNodeGain "2700"
		CaptureChannels "4"
	}

	EnableSequence [
		cset "name='Sto1 ADC MIXL DMIC Switch' on"
		cset "name='Sto1 ADC MIXR DMIC Switch' on"
		cset "name='Sto2 ADC MIXL DMIC Switch' on"
		cset "name='Sto2 ADC MIXR DMIC Switch' on"
	]

	DisableSequence [
		cset "name='Sto1 ADC MIXL DMIC Switch' off"
		cset "name='Sto1 ADC MIXR DMIC Switch' off"
		cset "name='Sto2 ADC MIXL DMIC Switch' off"
		cset "name='Sto2 ADC MIXR DMIC Switch' off"
	]
}

SectionDevice."Mic" {
	Comment "Headset Microphone"

	Value {
		CapturePCM "hw:kblr55145663max,1"
		JackDev "kbl-r5514-5663-max Headset Jack"
	}

	EnableSequence [
		cset "name='Headset Mic Switch' on"
	]

	DisableSequence [
		cset "name='Headset Mic Switch' off"
	]
}

SectionDevice."HDMI1" {
	Comment "HDMI 1"

        Value {
                PlaybackPCM "hw:kblr55145663max,6"
                JackDev "kbl-r5514-5663-max HDMI/DP,pcm=6 Jack"
        }
}

SectionDevice."HDMI2" {
	Comment "HDMI 2"

        Value {
                PlaybackPCM "hw:kblr55145663max,7"
                JackDev "kbl-r5514-5663-max HDMI/DP,pcm=7 Jack"
        }
}
